APP_ENV=local
APP_DEBUG=true
APP_KEY=9A9EgerJKLuQGjhskrJoDgYbMMEKPeMm
APP_URL=http://yyapi.wanglibao.com
IMG_HTTP_URL=https://php1.wanglibao.com/yunying/enclosures/
ACCOUNT_HTTP_URL=http://php1.wanglibao.com/service.php?c=account
REWARD_HTTP_URL=http://account.dev.wanglibao.com/service.php?c=reward
RULECHECK_USER_HTTP_URL=http://sunfeng.wlpassport.dev.wanglibao.com/service.php?c=account
ACCOUNT_BASE_HOST=php1.wanglibao.com
MESSAGE_HTTP_URL=http://wangxiaochun.dev.wanglibao.com/wl_message/App/web/message.php?c=msg
TRIGGER_HTTP_URL=http://liuqi.dev.wanglibao.com/messageCenter/app/web/services.php

WECHAT_APPID=wx169c6925918fe915
WECHAT_APP_SECRET=777cd7abf2a7b63427a660fcec01383f
WECHAT_REDIRECT_URI=https://php1.wanglibao.com/yunying/open/openid

SESSION_DRIVER=redis
SESSION_NAME=WANGLIBAO_TOKEN
SESSION_SAVE_PATH=tcp://192.168.10.36:6379
SESSION_DOMAIN=wanglibao.com

DB_HOST=192.168.10.36
DB_PORT=3306
DB_DATABASE=omg
DB_USERNAME=root
DB_PASSWORD=123123

CACHE_DRIVER=redis
QUEUE_DRIVER=database

REDIS_HOST=192.168.10.36
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
