APP_ENV=local
APP_DEBUG=true
APP_KEY=9A9EgerJKLuQGjhskrJoDgYbMMEKPeMm
APP_URL=http://yyapi.wanglibao.com
IMG_HTTP_URL=http://yyapi.wanglibao.com/enclosures/
ACCOUNT_HTTP_URL=http://php1.wanglibao.com/service.php?c=account
REWARD_HTTP_URL=http://account.dev.wanglibao.com/service.php?c=reward
RULECHECK_USER_HTTP_URL=http://sunfeng.wlpassport.dev.wanglibao.com/service.php?c=account
ACCOUNT_BASE_HOST=php1.wanglibao.com

SESSION_DRIVER=redis
SESSION_NAME=WANGLIBAO_TOKEN
SESSION_SAVE_PATH=tcp://192.168.10.36:6379
SESSION_DOMAIN=wanglibao.com

DB_HOST=192.168.10.36
DB_PORT=3306
DB_DATABASE=omg
DB_USERNAME=root
DB_PASSWORD=123123

CACHE_DRIVER=redis
QUEUE_DRIVER=database

REDIS_HOST=192.168.10.36
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
