APP_ENV=local
APP_DEBUG=true
APP_KEY=9A9EgerJKLuQGjhskrJoDgYbMMEKPeMm
APP_URL=http://yyapi.wanglibao.com
IMG_HTTP_URL=https://php1.wanglibao.com/yunying/enclosures/
ACCOUNT_HTTP_URL=https://php1.wanglibao.com/passport/service.php?c=account
REWARD_HTTP_URL=http://account.dev.wanglibao.com/service.php?c=reward
INSIDE_HTTP_URL=https://php1.wanglibao.com/passport/service.php?c=inside
INSIDE_SECRET=3d07dd21b5712a1c221207bf2f46e4ft
ACCOUNT_BASE_HOST=php1.wanglibao.com
MESSAGE_HTTP_URL=http://wangxiaochun.dev.wanglibao.com/wl_message/App/web/message.php?c=msg
TRIGGER_HTTP_URL=http://liuqi.dev.wanglibao.com/messageCenter/app/web/services.php
NOTICE_LIST_H5_URL=/bulletin/detail/
YY_BASE_HOST=http://yunying.dev.wanglibao.com
MARK_HTTP_URL=https://php1.wanglibao.com/pro/api.php
WECHAT_APPID=wx169c6925918fe915
WECHAT_APP_SECRET=777cd7abf2a7b63427a660fcec01383f
WECHAT_TOKEN=U2FsdGVkX18lrai6rALvV2W8uJVMpvgE
WECHAT_BASE_HOST=https://php1.wanglibao.com
WECHAT_REDIRECT_URI=https://php1.wanglibao.com/yunying/open/openid
APP_TOKEN_MAXLIFETIME=604800

XY_APPID=77
XY_API_URL=http://115.28.101.43:40004

SESSION_DRIVER=redis
SESSION_NAME=WANGLIBAO_TOKEN
SESSION_SAVE_PATH=tcp://192.168.10.36:6379
SESSION_DOMAIN=wanglibao.com

DB_HOST=192.168.10.36
DB_PORT=3306
DB_DATABASE=omg
DB_USERNAME=root
DB_PASSWORD=123123

CACHE_DRIVER=redis
QUEUE_DRIVER=database

REDIS_HOST=192.168.10.36
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

OSS_ACCESS_KEY=9o58bkzjBVRXjUFg
OSS_ACCESS_SECRET=nwogz9MF5VjadUSsuDzDM0lKlTN4BN
OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
OSS_BUCKET=wanglistaging

INTERNAL_IPS=192.168.10.36,127.0.0.1

PROXY_ENABLE=true
PROXIES=*

ADMIN_AUTH=false
